{
  "name": "iot-measure-api",
  "version": "1.0.0",
  "description": "A REST API to manipulate measures",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENI-projects/iot-measure-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ENI-projects/iot-measure-api/issues"
  },
  "homepage": "https://github.com/ENI-projects/iot-measure-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
